server.port=8087
job.upi.cron-time=0 0/30 * * * *
logging.path=upiScheduler.log
logging.merchantAPIServiceId=com.airtel.merchant.merchantupibatch

#Start timestamp from which batch will pick registered merchants, shouldn't be greater than current timestamp.
upi.batch.pick.merchants.fromTimeStamp=2018-06-25 00:00:00
upi.batch.override.volt.fromTimeStamp=false

# Oracle DB - "cbs"
# Datasource
spring.cbs.datasource.jdbc-url=jdbc:oracle:thin:@10.56.110.129:1521/CLONEDB
spring.cbs.datasource.username=readonly
spring.cbs.datasource.password=ENC(aXynmok37minL01N/5W/RGZV335lRJke)
spring.cbs.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Oracle DB - "volt"
spring.volt.datasource.jdbc-url=jdbc:oracle:thin:@10.56.110.151:1521/testdb1
spring.volt.datasource.username=voltsit4
spring.volt.datasource.password=ENC(gpxaStukiORc61bAsNU210yuoOlfFpQi)
spring.volt.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

jasypt.encryptor.password=dev

spring.main.banner-mode=off

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#Use ../config/mccMappingFile.xml if you are running application via terminal or config/mccMappingFile.xml if you are running application as Spring boot.
mcc.config.file.path=config/mccMappingFile.xml
#Query files
upi.batch.fromtimeStamp.query=/fetchFromTimeStamp.txt
upi.batch.merchant.details.cbs.query=/fetchMerchantDetailsCBS.txt
upi.batch.merchant.details.volt.query=/fetchMerchantDetailsVolt.txt

mcc.config.file.callback.url=http://samplacallbackurl.com
mcc.config.file.sample.email.domain=@airtel.com

#MW Bulk registration API details
mw.bulk.registration.ws.http.scheme=http
mw.bulk.registration.ws.host=10.56.110.173
mw.bulk.registration.ws.port=7001
mw.bulk.registration.ws.url=/mobgw2/upiMerchantOnboard.action
ws.request.timeout=60000
mw.bulk.registration.ws.forkjoin.poolsize=30

#Send SMS API details
send.sms.ws.http.scheme=http
send.sms.ws.host=10.56.110.147
send.sms.ws.port=8096
send.sms.ws.url=/v1/123/communications

#Link QR API details
link.qr.ws.http.scheme=https
link.qr.ws.host=10.56.110.174
link.qr.ws.port=6077
link.qr.ws.url=/volt

#SMS Config
send.sms.ws.text.message=Dear Airtel Payment Bank Merchant , You have now been enabled to receive UPI payments. Transactions > 2000 Rs will be charged @ 0.65% / transaction.
send.sms.ws.sender.name=911234567890

#Encryption Key, chenge this on production.
qr.string.encryption.key=Welcome To Airtel payments Bank Services

#Values to generate UPI
qr.code.uri=https://www.airtelbank.in/bank/qrscan?
merchant.upi.qr.uri=upi://pay?
merchant.upi.qr.handle=@mairtel
merchant.upi.tn.narration=Payment made to Merchant

#CBS data filtering keys
customer.type=MER
customer.category=30186